# gradle-example-1.0.0

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Example.java
src/main/java/org/gradle/demo/: HelloServlet.java
src/main/webapp/: index.html  response.jsp
