apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
  }
}

apply plugin: "org.akhikhl.gretty"

gretty {
    httpPort = 9080
    contextPath = '/'
    servletContainer = 'jetty9'
}

version = '4.4.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'example.Example'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Example', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Implementation-Title': 'Gradle Example - All', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
}
