apply plugin: 'java'
apply plugin: 'application'

version = '4.4.1'
sourceCompatibility = 1.6
targetCompatibility = 1.6

mainClassName = 'example.Example'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Example', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Implementation-Title': 'Gradle Example - All', 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
